<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="AssaultRifleFire_sfx_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.9788662132" vpos="0" h="0.0000000000" zoom="707.2215724259" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="AssaultRifleFire_sfx" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43168">
				<waveblock start="0">
					<simpleblockfile filename="e000094e.au" len="43168" min="-1.373233" max="1.167393" rms="0.107397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="AssaultRifleFire_sfx" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43168">
				<waveblock start="0">
					<simpleblockfile filename="e00002c9.au" len="43168" min="-1.421172" max="1.059144" rms="0.102208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="42106__marcuslee__laser-wrath-4" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.04947846">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18736">
				<waveblock start="0">
					<simpleblockfile filename="e0000d75.au" len="18736" min="-0.240917" max="0.234338" rms="0.023071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="42106__marcuslee__laser-wrath-4" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.04947846">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18736">
				<waveblock start="0">
					<simpleblockfile filename="e0000d24.au" len="18736" min="-0.240917" max="0.234338" rms="0.023071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
