<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="RevolverFire_sfx_data" version="1.3.0" audacityversion="2.1.2" sel0="-0.0402500000" sel1="2.2538854167" vpos="0" h="0.0000000000" zoom="322.9974655588" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Marre unt Nybbe"/>
	</tags>
	<wavetrack name="139979__dcsimon__44-magnum" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.04025000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220237">
				<waveblock start="0">
					<simpleblockfile filename="e00005eb.au" len="42920" min="-1.097074" max="1.097074" rms="0.40336"/>
				</waveblock>
				<waveblock start="42920">
					<simpleblockfile filename="e00009f1.au" len="177317" min="-0.404379" max="0.356502" rms="0.023801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="139979__dcsimon__44-magnum" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="-0.04025000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220237">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc0.au" len="42920" min="-1.097074" max="1.097074" rms="0.40336"/>
				</waveblock>
				<waveblock start="42920">
					<simpleblockfile filename="e000039a.au" len="177317" min="-0.404379" max="0.356502" rms="0.023801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="42106__marcuslee__laser-wrath-4" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.05882086">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36929">
				<waveblock start="0">
					<simpleblockfile filename="e00001fd.au" len="36929" min="-1.057347" max="1.028474" rms="0.115209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="42106__marcuslee__laser-wrath-4" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.05882086">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36929">
				<waveblock start="0">
					<simpleblockfile filename="e0000539.au" len="36929" min="-1.057347" max="1.028474" rms="0.115209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
