<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ShotgunFire_sfx_data" version="1.3.0" audacityversion="2.1.2" sel0="0.2627382212" sel1="0.2627382212" vpos="0" h="0.0000000000" zoom="1031.4449064449" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Marre unt Nybbe"/>
	</tags>
	<wavetrack name="427595__michorvath__20-gauge-shotgun-gunshot" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.05331066">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55282">
				<waveblock start="0">
					<simpleblockfile filename="e000067d.au" len="55282" min="-0.999939" max="0.999908" rms="0.239914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="266105__marregheriti__shotgun" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.54777778">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28774">
				<waveblock start="0">
					<simpleblockfile filename="e0000d24.au" len="28774" min="-1.823233" max="1.782936" rms="0.081393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
